# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5
# вычислите и выведите y

#Решение для конкретной строки
equation = 'y = -12x + 11111140.2121'
x = 2.5
k = float(equation.split(' ')[2][:-1:1])
b = float(equation.split(' ')[4])
y = k * x + b
print(y)

# Задание-2: Дата задана в виде строки формата 'dd.mm.yyyy'.
# Проверить, корректно ли введена дата.
# Условия корректности:
# 1. День должен приводиться к целому числу в диапазоне от 1 до 30(31)
#  (в зависимости от месяца, февраль не учитываем)
# 2. Месяц должен приводиться к целому числу в диапазоне от 1 до 12
# 3. Год должен приводиться к целому положительному числу в диапазоне от 1 до 9999
# 4. Длина исходной строки для частей должна быть в соответствии с форматом
#  (т.е. 2 символа для дня, 2 - для месяца, 4 - для года)

# Пример корректной даты
date = '01.11.1985'

# Примеры некорректных дат
date = '01.22.1001'
date = '1.12.1001'
date = '-2.10.3001'

while True:
    data_string = input('Введите дату в формате ДД.ММ.ГГГГ: ')
    if (len(data_string) == 10) and (len(data_string.split('.')) == 3):
        dd = data_string.split('.')[0]
        mm = data_string.split('.')[1]
        yyyy = data_string.split('.')[2]
        if (dd.isdigit()) and (mm.isdigit()) and (yyyy.isdigit()):
            dd = int(dd)
            mm = int(mm)
            yyyy = int(yyyy)
            if (((1 <= dd <= 31) and (mm in [1, 3, 5, 7, 8, 10, 12])) or ((1 <= dd <= 30) and (mm in [4, 6, 9, 11])) \
                        or ((1 <= dd <= 28) and (mm == 2))) and (1 <= yyyy <= 9999):
                print(f'Введённая дата: {data_string} корректна')
                break
    print('Введите дату корректно')


# Задание-3: "Перевёрнутая башня" (Задача олимпиадного уровня)
#
# Вавилонцы решили построить удивительную башню —
# расширяющуюся к верху и содержащую бесконечное число этажей и комнат.
# Она устроена следующим образом — на первом этаже одна комната,
# затем идет два этажа, на каждом из которых по две комнаты,
# затем идёт три этажа, на каждом из которых по три комнаты и так далее:
#         ...
#     12  13  14
#     9   10  11
#     6   7   8
#       4   5
#       2   3
#         1
#
# Эту башню решили оборудовать лифтом --- и вот задача:
# нужно научиться по номеру комнаты определять,
# на каком этаже она находится и какая она по счету слева на этом этаже.
#
# Входные данные: В первой строчке задан номер комнаты N, 1 ≤ N ≤ 2 000 000 000.
#
# Выходные данные:  Два целых числа — номер этажа и порядковый номер слева на этаже.
#
# Пример:
# Вход: 13
# Выход: 6 2
#
# Вход: 11
# Выход: 5 3