# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

list_main = [2, -5, 8, 9, -25, 25, 4]
list_final = []
for elem in list_main:
    if elem >= 0:
        if (elem**0.5).is_integer():
            list_final.append(int(elem**0.5))
print(list_final)

# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

list_data = [
    ['первое', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
     'одиннадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцатое', 'пятнадцатое', 'шестнадцатое', 'семнадцатое',
     'восемнадцатое', 'девятнадцатое', 'двадцатое', 'двадцать первое', 'двадцать второе', 'двадцать третье',
     'двадцать четвертое', 'двадцать пятое', 'двадцать шестое', 'двадцать седьмое', 'двадцать восьмое',
     'двадцать девятое', 'тридцатое', 'тридцать первое'],
    ['января', 'февраля', 'марта', 'апреля', 'мая', 'июня', 'июля', 'августа', 'сентября', 'октября', 'ноября',
     'декабря']
]

while True:
    data_string = input('Введите дату в формате ДД.ММ.ГГГГ: ')
    if (len(data_string) == 10) and (len(data_string.split('.')) == 3):
        dd = data_string.split('.')[0]
        mm = data_string.split('.')[1]
        yyyy = data_string.split('.')[2]
        if (dd.isdigit()) and (mm.isdigit()) and (yyyy.isdigit()):
            dd = int(dd)
            mm = int(mm)
            yyyy = int(yyyy)
            if (((1 <= dd <= 31) and (mm in [1, 3, 5, 7, 8, 10, 12])) or ((1 <= dd <= 30) and (mm in [4, 6, 9, 11])) \
                or ((1 <= dd <= 28) and (mm == 2))) and (1 <= yyyy <= 9999):
                print(f'Введённая дата: {list_data[0][dd - 1]} {list_data[1][mm - 1]} {yyyy} года'.capitalize())
                break
    print('Введите дату корректно')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

while True:
    n = input('Введите количество чисел в списке: ')
    if n.isdigit():
        n = int(n)
        break
    print('Необходимо указать натуральное число')

import random
list_number = []
i = 1
while i <= n:
    list_number.append(random.randint(-100, 100))
    i += 1
print(list_number)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут:
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

while True:
    n = input('Введите количество чисел в списке: ')
    if n.isdigit():
        n = int(n)
        break
    print('Необходимо указать натуральное число')

import random
list_number = []
i = 1
while i <= n:
    list_number.append(random.randint(0, 10))
    i += 1
print(list_number)

#Первая часть
set_number = set(list_number)
print(list(set_number))

#Вторая часть
list_set_number = list(set_number)
list_final = []
for i in list_set_number:
    if list_number.count(i) == 1:
        list_final.append(i)
print(list_final)